indicator_avg_per_year=select ROUND(avg(value),2) as indicator_average,"Indicator name" as indicator_name,cast(periodyear as int) as year from vw_mohdsl_dhis dhis \
where to_date( periodyear || '-' ||'1' || '-' || '31', 'YYYY-MM-DD') \
between  to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY-MM-DD') and  to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY-MM-DD') \
and periodtypename='Yearly'\
group by periodyear,"Indicator name" 


indicator_avg_per_year_with_filter=select ROUND(avg(value),2) as indicator_average,"Indicator name" as indicator_name,cast(periodyear as int) as year from vw_mohdsl_dhis dhis \
where to_date( periodyear || '-' ||'1' || '-' || '31', 'YYYY-MM-DD') \
between  to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY-MM-DD') and  to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY-MM-DD') \
and "Indicator name" in (@indicator@) and periodtypename='Yearly' \
group by periodyear,"Indicator name" 

indicator_avg_per_ward_per_year=select ROUND(avg(value),2) as indicator_average,"Indicator name" as indicator_name,com_ward.name as ward_name,cast(periodyear as int) as year from vw_mohdsl_dhis dhis \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(dhis.code as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
where to_date( periodyear || '-' ||'1' || '-' || '31', 'YYYY-MM-DD') \
between  to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY-MM-DD') and  to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY-MM-DD') \
and com_ward.ward_sk in (@ward@) and "Indicator name" in (@indicator@) \
group by periodyear,com_ward.ward_sk,"Indicator name" 

indicator_avg_per_ward_counstituency_per_year=select ROUND(avg(value),2) as indicator_average,"Indicator name" as indicator_name,com_ward.name as ward_name,cast(periodyear as int) as year, \
com_consti.name as counstituency from vw_mohdsl_dhis dhis \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(dhis.code as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
where to_date( periodyear || '-' ||'1' || '-' || '31', 'YYYY-MM-DD') \
between  to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY-MM-DD') and  to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY-MM-DD') \
and com_ward.ward_sk in (@ward@) and com_consti.constituency_sk in (@constituency@) and "Indicator name" in (@indicator@) \
group by periodyear,com_ward.ward_sk,"Indicator name",counstituency 

indicator_avg_per_ward_counstituency_county_per_year=select ROUND(avg(value),2) as indicator_average,"Indicator name" as indicator_name,com_ward.name as ward_name,cast(periodyear as int) as year, \
com_consti.name as counstituency,com_county.name as county from vw_mohdsl_dhis dhis \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(dhis.code as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where to_date( periodyear || '-' ||'1' || '-' || '31', 'YYYY-MM-DD') \
between  to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY-MM-DD') and  to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY-MM-DD') \
and com_ward.ward_sk in (@ward@) and com_consti.constituency_sk in (@constituency@) and com_county.id in (@county@) and "Indicator name" in (@indicator@) \
group by periodyear,com_ward.ward_sk,"Indicator name",counstituency,county 


indicator_avg_per_counstituency_per_year=select ROUND(avg(value),2) as indicator_average,"Indicator name" as indicator_name,cast(periodyear as int) as year, \
com_consti.name as counstituency from vw_mohdsl_dhis dhis \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(dhis.code as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
where to_date( periodyear || '-' ||'1' || '-' || '31', 'YYYY-MM-DD') \
between  to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY-MM-DD') and  to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY-MM-DD') \
and com_consti.constituency_sk in (@constituency@) and "Indicator name" in (@indicator@) \
group by periodyear,"Indicator name",counstituency 


indicator_avg_per_county_per_year=select ROUND(avg(value),2) as indicator_average,"Indicator name" as indicator_name,cast(periodyear as int) as year, \
com_county.name as county from vw_mohdsl_dhis dhis \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(dhis.code as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where to_date( periodyear || '-' ||'1' || '-' || '31', 'YYYY-MM-DD') \
between  to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY-MM-DD') and  to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY-MM-DD') \
and com_county.id in (@county@) and "Indicator name" in (@indicator@) \
group by periodyear,"Indicator name",county 



####### per month #######

indicator_avg_per_county_per_month_with_filter=select ROUND(avg(value),2) as indicator_average,"Indicator name" as indicator_name,cast(to_char(startdate, 'YYYY') as int) as year,cast(to_char(startdate, 'MM') as int) as month, \
com_county.name as county from vw_mohdsl_dhis dhis \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(dhis.code as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where startdate between to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY-MM-DD') and to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY-MM-DD') \
and periodtypename='Monthly' and "Indicator name" in (@indicator@) \
and com_county.id in (@county@) \
group by year,month,"Indicator name",county 


indicator_avg_per_month=select ROUND(avg(value),2) as indicator_average,"Indicator name" as indicator_name,cast(to_char(startdate, 'YYYY') as int) as year,cast(to_char(startdate, 'MM') as int) as month \
from vw_mohdsl_dhis dhis \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(dhis.code as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where startdate between to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY-MM-DD') and to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY-MM-DD') \
and periodtypename='Monthly' \
group by year,month,"Indicator name"  


indicator_avg_per_month_with_filter=select ROUND(avg(value),2) as indicator_average,"Indicator name" as indicator_name,cast(to_char(startdate, 'YYYY') as int) as year,cast(to_char(startdate, 'MM') as int) as month \
from vw_mohdsl_dhis dhis \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(dhis.code as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where startdate between to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY-MM-DD') and to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY-MM-DD') \
and periodtypename='Monthly' and "Indicator name" in (@indicator@) \
group by year,month,"Indicator name"  

indicator_avg_per_all_county_per_month_with_filter=select ROUND(avg(value),2) as indicator_average,"Indicator name" as indicator_name,cast(to_char(startdate, 'YYYY') as int) as year,cast(to_char(startdate, 'MM') as int) as month, \
com_county.name as county from vw_mohdsl_dhis dhis \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(dhis.code as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where startdate between to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY-MM-DD') and to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY-MM-DD') \
and periodtypename='Monthly' and "Indicator name" in (@indicator@) \
group by year,month,"Indicator name",county 

indicator_avg_per_constituency_per_month_with_filter=select ROUND(avg(value),2) as indicator_average,"Indicator name" as indicator_name,cast(to_char(startdate, 'YYYY') as int) as year,cast(to_char(startdate, 'MM') as int) as month, \
com_consti.name as counstituency from vw_mohdsl_dhis dhis \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(dhis.code as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
where startdate between to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY-MM-DD') and to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY-MM-DD') \
and periodtypename='Monthly' and "Indicator name" in (@indicator@) \
and com_consti.constituency_sk in (@constituency@) \
group by year,month,"Indicator name",counstituency 