##################################################################################################################

commodity_sum_per_year_per_month=select sum(cast (qtyordered as double precision) ) as commodity_count, \
cast(order_year as int) as year,cast(order_month as int) as month \
from fact_kemsa_order_dsl as kemsa where \
to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| @start_month@ || '-'||'31'),'YYYY MM DD') and  to_date((@end_year@ || '-'|| @end_month@ || '-'||'31'),'YYYY MM DD') \
group by year,month


commodity_sum_per_year=select sum(cast (qtyordered as double precision) ) as commodity_count, \
cast(order_year as int) as year \
from fact_kemsa_order_dsl as kemsa where \
to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| 1 || '-'||'31'),'YYYY MM DD') and  to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY MM DD') \
group by year


commodity_sum_per_ward_per_year_per_month=select sum(cast (qtyordered as double precision) ) as commodity_count,com_ward.name as ward_name, \
cast(order_year as int) as year,cast(order_month as int) as month \
from fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk where com_ward.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@ward@ limit 1) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| @start_month@ || '-'||'31'),'YYYY MM DD') and  to_date((@end_year@ || '-'|| @end_month@ || '-'||'31'),'YYYY MM DD') \
group by ward_name,year,month


commodity_sum_per_ward_per_year=select sum(cast (qtyordered as double precision) ) as commodity_count,com_ward.name as ward_name, \
cast(order_year as int) as year \
from fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk where com_ward.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@code@ limit 1) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY MM DD') and  to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY MM DD') \
group by ward_name,year



commodity_sum_per_constituency_per_year=select sum(cast (qtyordered as double precision) ) as commodity_count,com_consti.name as counstituency, \
cast(order_year as int) as year \
from fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk where \
com_consti.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@constituency@ limit 1) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY MM DD') and  to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY MM DD') \
group by com_consti.name,year



commodity_sum_per_ward_constituency_per_year=select sum(cast (qtyordered as double precision) ) as commodity_count,com_ward.name as ward_name,com_consti.name as counstituency, \
cast(order_year as int) as year from fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk where com_consti.constituency_sk in (@constituency@) and \
com_ward.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@ward@ limit 1) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY MM DD') and  to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY MM DD') \
group by ward_name,counstituency,year


commodity_sum_per_county_per_year=select sum(cast (qtyordered as double precision) ) as commodity_count,com_county.name as county, \
cast(order_year as int) as year \
from fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where com_county.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@county@ limit 1) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY MM DD') and  to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY MM DD') \
group by com_county.name,year



commodity_sum_per_ward_constituency_per_county_per_year=select sum(cast (qtyordered as double precision) ) as commodity_count,com_county.name \
as county, com_consti.name as counstituency,com_ward.name as ward_name,cast(order_year as int) as year  from fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where com_consti.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@constituency@ limit 1) and  com_county.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@county@ limit 1)  and com_ward.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@ward@ limit 1) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY MM DD') and  to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY MM DD') \
group by com_county.name,com_consti.name,com_ward.name,year 