##################################################################################################################
#   This file is used to resolve queries to run.                                                                 #
#   the description is as below starting with the key(name) and ohter values are colon seprated                  #
#   1 Query Name Resolved From string from UI                                                                    #
#   2 The key(name) with the query string                                                                      #
#   3 properties file to find query name above                                                                    #
#   4 list of terms used for join                                                                                #
#   5 values we can get from query                                                                               #
##################################################################################################################

#######################################
# KEMSA - COMMODITY
#######################################

commodity-count-ward-yearly-month=commodity_sum_per_ward_per_year_per_month:kemsa_queries.properties:['ward_name','year','month']:['commodity_count']
commodity-count-constituency-yearly=commodity_sum_per_constituency_per_year:kemsa_queries.properties:['counstituency','year']:['commodity_count']
commodity-count-ward-constituency-yearly=commodity_sum_per_ward_constituency_per_year:kemsa_queries.properties:['ward_name','counstituency','year']:['commodity_count']
commodity-count-county-yearly=commodity_sum_per_county_per_year:kemsa_queries.properties:['county','year']:['commodity_count']
commodity-count-ward-yearly=commodity_sum_per_ward_per_year:kemsa_queries.properties:['ward_name','year']:['commodity_count']
commodity-count-ward-constituency-county-yearly=commodity_sum_per_ward_constituency_per_county_per_year:kemsa_queries.properties:['ward_name','counstituency','county','year']:['commodity_count']

commodity-count-yearly-monthly=commodity_sum_per_year_per_month:kemsa_queries.properties:['year','month']:['commodity_count']
commodity-count-yearly=commodity_sum_per_year:kemsa_queries.properties:['year']:['commodity_count']


#######################################
# IHRIS - HUMAN RESOURCE
#######################################
human_resource-count-ward-yearly=human-resource-count-ward-per-year:ihris_queries.properties:['ward_name','year']:['cadre_count']
human_resource-count-constituency-ward-yearly=human-resource-count-ward-contituency-per-year:ihris_queries.properties:['ward_name','counstituency','year']:['cadre_count']
human_resource-count-county-yearly=human-resource-count-county-per-year:ihris_queries.properties:['county','year']:['cadre_count']
human_resource-count-constituency-yearly=human-resource-count-counstituency-per-year:ihris_queries.properties:['counstituency','year']:['cadre_count']
human_resource-count-ward-constituency-county-yearly=human-resource-count-ward-contituency-county-per-year:ihris_queries.properties:['county','ward_name','counstituency','year']:['cadre_count']

human_resource-count-cadre-ward-yearly=human-resource-count-ward-cadre-per-year:ihris_queries.properties:['ward_name','year']:['cadre_count','cadre']
human_resource-count-cadre-ward-constituency-yearly=human-resource-count-ward-contituency-cadre-per-year:ihris_queries.properties:['counstituency','ward_name','year']:['cadre_count','cadre']
human_resource-count-cadre-ward-constituency-county-yearly=human-resource-count-ward-contituency-county-cadre-per-year:ihris_queries.properties:['county','counstituency',ward_name','year']:['cadre_count','cadre']
human_resource-count-cadre-constituency-yearly=human-resource-count-contituency-cadre-per-year:ihris_queries.properties:['counstituency','year']:['cadre_count','cadre']
human_resource-count-cadre-county-yearly=human-resource-count-county-cadre-per-year:ihris_queries.properties:['county','year']:['cadre_count','cadre']


human_resource-count-yearly=human-resource-count-per-year:ihris_queries.properties:['year']:['cadre_count']


human_resource-count-yearly-cadre=human-resource-count-per-year-cadre:ihris_queries.properties:['year']:['cadre_count','cadre']



human_resource-count-cadre_group-ward-yearly=human-resource-count-ward-cadre-group-per-year:ihris_queries.properties:['ward_name','year']:['cadre_count','cadre_group']

human_resource-count-cadre_group-yearly=human-resource-count-cadre-group-per-year:ihris_queries.properties:['year']:['cadre_count','cadre_group']

human_resource-count-all_cadre_group-yearly=human-resource-count-all_cadre-group-per-year:ihris_queries.properties:['year']:['cadre_count','cadre_group']

#### yealy - monthly
human_resource-count-yearly-monthly=human-resource-count-per-year-per-month:ihris_queries.properties:['year','month']:['cadre_count']
human_resource-count=human-resource-count:ihris_queries.properties::['cadre_count']


#######################################
# KMFL - FACILITIES
#######################################

facility_type-count=facility-count-facility_type:kmfl_queries.properties::['facility_count','facility_type']
facility_type-count-county=facility_type-count-county:kmfl_queries.properties::['facility_count','facility_type']
facility_type-count-constituency=facility_type-count-constituency:kmfl_queries.properties::['facility_count','facility_type']


facility_owner-count=facility-count-facility_owner:kmfl_queries.properties::['facility_count','facility_owner']
facility_owner-count-county=facility_owner-count-county:kmfl_queries.properties::['facility_count','facility_owner']
facility_owner-count-constituency=facility_owner-count-constituency:kmfl_queries.properties::['facility_count','facility_owner']


count-facility_keph=facility-count-facility_keph:kmfl_queries.properties::['facility_count','keph_level']
facility_keph-count-county=facility_keph-count-county:kmfl_queries.properties::['facility_count','keph_level']
facility_keph-count-constituency=facility_keph-count-constituency:kmfl_queries.properties::['facility_count','keph_level']


count-facility_status=facility-count-facility_status:kmfl_queries.properties::['facility_count','facility_status']
facility_status-count-county=facility_status-count-county:kmfl_queries.properties::['facility_count','facility_status']
facility_status-count-constituency=facility_status-count-constituency:kmfl_queries.properties::['facility_count','facility_status']


count-facility_body=facility-count-facility_body:kmfl_queries.properties::['facility_count','regulating_body']
facility_body-count-county=facility_body-count-county:kmfl_queries.properties::['facility_count','regulating_body']
facility_body-count-constituency=facility_body-count-constituency:kmfl_queries.properties::['facility_count','regulating_body']

#######################################
# DHIS - INDICATORS
#######################################
indicator-average-ward-yearly-with_filter=indicator_avg_per_ward_per_year:dhis.properties:['ward_name','year']:['indicator_average','indicator_name']

indicator-average-yearly-with_filter=indicator_avg_per_year_with_filter:dhis.properties:['year']:['indicator_average','indicator_name']

indicator-average-yearly=indicator_avg_per_year:dhis.properties:['year']:['indicator_average','indicator_name']

indicator-average-ward-constituency-yearly-with_filter=indicator_avg_per_ward_counstituency_per_year:dhis.properties:['counstituency','ward_name','year']:['indicator_average','indicator_name']

indicator-average-ward-constituency-county-yearly-with_filter=indicator_avg_per_ward_counstituency_county_per_year:dhis.properties:['county','ward_name','year']:['indicator_average','indicator_name']

indicator-average-constituency-yearly-with_filter=indicator_avg_per_counstituency_per_year:dhis.properties:['counstituency','year']:['indicator_average','indicator_name']

indicator-average-county-yearly-with_filter=indicator_avg_per_county_per_year:dhis.properties:['county','year']:['indicator_average','indicator_name']


indicator-average-constituency-yearly-monthly-with_filter=indicator_avg_per_constituency_per_month_with_filter:dhis.properties:['year','month','counstituency']:['indicator_average','indicator_name']


indicator-average-county-yearly-monthly-with_filter=indicator_avg_per_county_per_month_with_filter:dhis.properties:['year','month','county']:['indicator_average','indicator_name']
indicator-average-yearly-monthly=indicator_avg_per_month:dhis.properties:['year','month']:['indicator_average','indicator_name']
indicator-average-yearly-monthly-with_filter=indicator_avg_per_month_with_filter:dhis.properties:['year','month']:['indicator_average','indicator_name']

indicator-average-all_county-yearly-monthly-with_filter=indicator_avg_per_all_county_per_month_with_filter:dhis.properties:['year','month','county']:['indicator_average','indicator_name']
