# Maps query parameters placeholders(eg @ward@) keys to varibale name gotten from ui
# The property key here is matched against a filter name from the http request to get query parameter to replace with http request filter values
ward=@ward@
facility=@facility@
constituency=@constituency@
county=@county@
cadre=@cadre@
cadre_group=@cadre_group@
facility_keph_level=@kephlevel_sk@
facility_type=@facility_type@
start_year=@start_year@
start_month=@start_month@
end_year=@end_year@
end_month=@end_month@
indicator=@indicator@