# DSL-portal

./: .gitignore  README.md  pom.xml
DSLServer/: pom.xml
DSLServer/DSLService/: pom.xml
DSLServer/DSLService/src/main/java/com/healthit/dslservice/: NewClass.java  Query.java  QueryGenerator.java  QueryTemplate.java  ResultAnalyzer.java
DSLServer/DSLService/src/main/java/com/healthit/dslservice/dao/: DhisDao.java  FacilityDao.java  Ihris.java  IhrisDao.java  Kemsa.java  KemsaDao.java  Location.java  LocationDao.java  dhis.java
DSLServer/DSLService/src/main/java/com/healthit/dslservice/data/: FieldAttributeBuilder.java
DSLServer/DSLService/src/main/java/com/healthit/dslservice/database/: Database.java
DSLServer/DSLService/src/main/java/com/healthit/dslservice/dto/: Aggregation.java  DataType.java  Field.java  FieldAttributes.java  LinkPath.java  Table.java
DSLServer/DSLService/src/main/java/com/healthit/dslservice/dto/dhis/: Indicator.java
DSLServer/DSLService/src/main/java/com/healthit/dslservice/dto/ihris/: Cadre.java
DSLServer/DSLService/src/main/java/com/healthit/dslservice/message/: MessageType.java
DSLServer/DSLService/src/main/java/com/healthit/dslservice/query/: QueryParameterPopulator.java
DSLServer/DSLService/src/main/java/com/healthit/dslservice/route/: DataResourceRouter.java  Router.java
DSLServer/DSLService/src/main/java/com/healthit/dslservice/util/: CacheKeys.java  Database.java  PropertiesLoader.java
DSLServer/DSLService/src/main/java/com/healthit/dslservice/util/strings/: DataTypeConverter.java
DSLServer/DSLService/src/main/java/com/healthit/dslweb/service/: QueryInterpreter.java
DSLServer/DSLService/src/main/resources/: dhis.properties  ehcache.xml  ihris_queries.properties  kemsa_queries.properties  kmfl_queries.properties  query-matcher.properties  query_matcher.properties  query_parameters_mapper.properties
DSLServer/DSLService/src/main/resources/landing_page/: dashboard_queries.properties
DSLServer/DSLService/src/test/java/com/healthit/database/: DatabaseTest.java
DSLServer/DSLWeb/: pom.xml
DSLServer/Indicators/Indicators/: pom.xml
DSLServer/Indicators/Indicators/src/main/java/com/healthit/indicators/: IndicatorException.java
DSLServer/metadata/: pom.xml
DSLServer/metadata/src/main/java/com/healthit/metadata/: Metadata.java  MetadataException.java  MetadataFetcher.java
DSLServer/metadata/src/main/java/com/healthit/metadata/indicators/healthinfrastructure/: FacilityBody.java  FacilityKeph.java  FacilityOwner.java  FacilityStatus.java  (+1 more)
DSLServer/metadata/src/main/java/com/healthit/metadata/model/: OrgUnitName.java  PeriodType.java  RequestEntity.java
DSLServer/metadata/src/main/java/com/healthit/metadata/util/: PropertiesLoader.java  RequestBodyDissolver.java
DSLServer/metadata/src/main/resources/: kemsa.properties  metadatamapping.properties  metadatamapping.properties.orig  servicedelivery.properties
DSLUI/: README.md  pom.xml
DSLWeb/: nb-configuration.xml  pom.xml
DSLWeb/src/main/java/com/healthit/: Init.java
DSLWeb/src/main/java/com/healthit/dslweb/resources/: DataWareHouse.java  Dhis.java  Ihris.java  Kemsa.java  Kmfl.java  Location.java  dhis.java  ihris.java  kemsa.java  kmfl.java
DSLWeb/src/main/java/com/healthit/dslweb/resources/service/: QueryProcessor.java  QueryProcessor.java.orig
DSLWeb/src/main/webapp/: LICENSE  index.html
DSLWeb/src/main/webapp/WEB-INF/: web.xml
DSLWeb/src/main/webapp/view/: analytics.html  blank.html  buttons.html  flot.html  forms.html  grid.html  home.html  icons.html  index.html  index2.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
DSLWeb/src/main/webapp/view/analytics/: index.html
DSLWeb/src/main/webapp/view/dashboard/: dashboard.html  index.html  index.html.orig
DSLWeb/src/main/webapp/view/home/: index.html
DSLWeb/src/main/webapp/view/include/: templates.html
(+39 files in other folders)
