<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title id="title">MOH Data Service Layer</title>
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!--Jquery ui css-->
        <link href="../../vendor/jquery/jquery-ui.css" rel="stylesheet" type="text/css"/>

        <!-- Custom CSS -->
        <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

        <link href="../../dist/css/global-style.css" rel="stylesheet">
        
         <!--flag-->
        <link href="../../vendor/flag-icon-css-master/css/flag-icon.min.css" rel="stylesheet" type="text/css"/>

        <!-- Custom Fonts -->
        <!--<link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


        <style>
            .head-bar {
                border-bottom: 1px solid #ccc;
                background: -webkit-gradient(linear,left top,left bottom,color-stop(#ffffff,0),color-stop(#e4e4e4,1));
                background: -webkit-linear-gradient(#ffffff 0%, #e4e4e4 100%);
                background: -moz-linear-gradient(#ffffff 0%, #e4e4e4 100%);
                background: linear-gradient(#ffffff 0%, #e4e4e4 100%);
            }

            .welcome-text {
                float: left; 
                font-size: 26px; 
                color: #a7a9ac;
                margin-top: 15px; 
                margin-left:  100px;
            }

            .visualize-text {
                float: right; 
                margin-top: 15px; 
                color: #ff0000; 
                margin-right: 100px;
                font-size: 16px;
            }

            .home-flag {

                width:275px;
                height:72px;
                background:url('../../img/kenya-fg.png') left center no-repeat;
                margin:0.5%;
                margin-bottom:20px;
            }

            .stabs {
                clear:left;
                margin-left:0.5%;
                color:#6D6E71;
                font-weight:400;
                margin-bottom:12px;
                font-size: 17px;
                margin-top: 50px;
            }

            ul.quicklinks{list-style:none;max-width:500px;text-align:center;margin-bottom:40px;float:left;padding-left: 0;}
            ul.quicklinks li{width:110%;margin:1%;float:left;border:3px solid #1EBE53;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:36px;box-sizing:border-box;padding-bottom:3px;}
            ul.quicklinks li a{color:#BE1E2D;}
            ul.quicklinks li:hover{background:-webkit-gradient(linear,left top,left bottom,color-stop(#a62323,0),color-stop(#BE1E2D,1));background:-webkit-linear-gradient(#a62323 0%, #BE1E2D 100%);background:-moz-linear-gradient(#a62323 0%, #BE1E2D 100%);background:-o-linear-gradient(#a62323 0%, #BE1E2D 100%);background:linear-gradient(#a62323 0%, #BE1E2D 100%);}
            ul.quicklinks li:hover a{color:#fff;}

            #welcome{background:url('../../img/analytics_logo2.png') right top no-repeat;}
            
            .graphs{
                padding-top: 15px;
            }
            
        </style>

    </head>

    <body>

        <div class="container-fluid">
            <div class="row">
                <div id="must-nav"></div>
            </div>

            <div class="row head-bar">
                <div class="col-sm-12">
                    <p class="welcome-text">Welcome</p>
                    <!--<div style="float: right"><h3 >Welcome</h3></div>-->
                    <p  class="visualize-text" >Explore Data. Visualise.</p>
                </div>
            </div>

            <div class="row">


                <div class="col-sm-4"  style="padding-top: 25px;" >
                    <!--<h1 class="home-flag"></h1>-->
                    <h1>DATA SERVICE LAYER</h1>
                    <p style="font-size: 17px;"> The MOH Data Service Layer is an aggregation of multiple data sources <br/>from systems to provide an integrated
                    data repository for providing health information insights <br/> to stakeholders and other systems.</p>
                    <h2 class="stabs">Quick Links</h2>

                    <ul class="quicklinks">
<!--                        <li>
                            <a class="run_query" href="../analytics/">Analytics</a>
                        </li>-->
                        <li>
                            <!--<a href="dashboard/dashboard.html" title="Dashboards" class="run_dashboards">Dashboard</a>-->
                            <a href="../dashboard/" title="Dashboards" class="run_dashboards">Drill Dashboard</a>
                        </li>
                    </ul>
                </div>
                
                <div id="test-graph1" class="col-sm-8 graphs" >
                    <div class="status"> <i class="fas fa-spinner fa-spin" style="font-size: 24px;"></i></div>
                </div>
                
                
                
                <div id="test-graph2" class="col-sm-6 graphs" >
                    <div class="status"> <i class="fas fa-spinner fa-spin" style="font-size: 24px;"></i></div>
                </div>
                
                
                <div id="test-graph3" class="col-sm-6 graphs" >
                    <div class="status"> <i class="fas fa-spinner fa-spin" style="font-size: 24px;"></i></div>
                </div>
                
                
                 <div id="test-graph4" class="col-sm-6 graphs" >
                     <div class="status"> <i class="fas fa-spinner fa-spin" style="font-size: 24px;"></i></div>
                </div>
                
                
                 <div id="test-graph5" class="col-sm-6 graphs" >
                     <div class="status"> <i class="fas fa-spinner fa-spin" style="font-size: 24px;"></i></div>
                </div>
                
                
                
            </div>
        </div>


        <!-- jQuery -->
        <!--<script src="../../vendor/jquery/jquery.min.js"></script>-->

        <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../../vendor/metisMenu/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../../dist/js/sb-admin-2.js"></script>
        <script src="../../dist/js/dsl/common/settings.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/highcharts.js" type="text/javascript"></script>
        <script src="../../dist/js/data-converters/graph/piechart.js" type="text/javascript"></script>
        <script src="../../dist/js/data-converters/graph/multiline.js" type="text/javascript"></script>
        <script src="../../dist/js/data-converters/graph/bargraph.js" type="text/javascript"></script>
        <script src="../../dist/js/dsl/common/query_attributes.js" type="text/javascript"></script>
        <script src="../../vendor/mustache/mustache.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/multi-line.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/bar-graph.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/line-year-month.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/piechart.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/stacked-bar.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/multiple-axes.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/data-table.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/charts_visualizer.js" type="text/javascript"></script>
        
        
        <script src="../../dist/js/dsl/common/settings.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/charts_visualizer.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/multiple-axes.js" type="text/javascript"></script>
        <script src="../../dist/js/dsl/viewmodel/home/main.js" type="text/javascript"></script>
        
        <script>
            $(document).ready(function () {
                $.get('../include/templates.html', function (templates) {
                    // Fetch the <script /> block from the loaded external
                    // template file which contains our greetings template.
                    var template = $(templates).filter('#must-nav-bar').html();
                    $('#must-nav').append(Mustache.render(template));
                });
                //$(".status").hide();
            });
        </script>

    </body>

</html>
