<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MOH Data Service Layer </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!--<link href="../../dist/dash/css/bootstrap.css" rel="stylesheet" type="text/css"/>-->
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../static/js/public_dash/gridstack/gridstack.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
              rel="stylesheet">
        <!--<link href="../../dist/dash/css/font-awesome.css" rel="stylesheet" type="text/css"/>-->
        <link href="../../vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="../../dist/dash/css/pages/dash-styles.css" rel="stylesheet" type="text/css"/>
        <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet"/>-->
        <link href="../../vendor/flag-icon-css-master/css/flag-icon.min.css" rel="stylesheet" type="text/css"/>
        <link href="../../vendor/chosen/chosen.css" rel="stylesheet" type="text/css"/>

        <link href="../../vendor/jquery/jquery-ui-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


        <link href="../../vendor/datatables/css/datatables.min.css" rel="stylesheet" type="text/css"/>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <style>
            .org-unit {
                margin-top: 10px;
            }

            .ui-datepicker-calendar {
                display: none;
            }

            .vl {
                border-left: 6px solid green;
                height: 10px;
                display: inline-block;
                margin-left: 100px;
                margin-right: 10px;

            }

            #start_month> li{
                display:inline-block;
            }

            #table-status{
                display: none;
            }

            ._label { 	display: inline-block; 	max-width: 100%; 	margin-bottom: 5px; 	font-weight: 700; }
            .chosen-container{
                margin-top: 9px;
                margin-bottom: 9px;
            }

            .switch {
                position: relative;
                display: inline-block;
                width: 45px;
                height: 18px;
                margin-top: 6px;
                margin: 0;

            }

            .switch input { 
                opacity: 0;
                width: 0;
                height: 0;
                margin-top: 10px;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
                height: 100%;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 17px;
                width: 17px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
                bottom: 3px;
                width: 13px;
                height: 12px;
            }

            .datasources{
                width:156px; margin-top:1px;margin-bottom: 0;background:white;font-size: inherit;
            }
            .sources{
                background-color: #d6d6c2;
                margin-top: 9px;
                margin-left: 2px;
                border-radius: 5px;
            }

            .subnavbar .caret {
                border-top-color: initial;
                border-bottom-color: initial;
            }
            .spliter{
                float: left;height: 100%;border-left: 1px #FFA500 solid;margin-left: 14px;margin-right: 14px;
            }

            .right-caret {
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 8px solid #fff;
                left: 90%;
                top: 45%;
                position: absolute;
                margin-top: auto !important;
            }

            .dropdown-submenu {
                position:relative;
            }
            .dropdown-submenu>.dropdown-menu {
                top:0;
                left:100%;
                margin-top:-6px;
                margin-left:-1px;
                -webkit-border-radius:0 6px 6px 6px;
                -moz-border-radius:0 6px 6px 6px;
                border-radius:0 6px 6px 6px;
            }
            .dropdown-submenu:hover>.dropdown-menu {
                display:block;
            }
            .dropdown-submenu>a:after {
                display:block;
                content:" ";
                float:right;
                width:0;
                height:0;
                border-color:transparent;
                border-style:solid;
                border-width:5px 0 5px 5px;
                border-left-color:#cccccc;
                margin-top:5px;
                margin-right:-10px;
            }
            .dropdown-submenu:hover>a:after {
                border-left-color:#ffffff;
            }
            .dropdown-submenu.pull-left {
                float:none;
            }
            .dropdown-submenu.pull-left>.dropdown-menu {
                left:-100%;
                margin-left:10px;
                -webkit-border-radius:6px 0 6px 6px;
                -moz-border-radius:6px 0 6px 6px;
                border-radius:6px 0 6px 6px;
            }

            .subnavbar .dropdown-menu .rm::before {
                content: '';
                display: none;
                border-left: none;
                border-right: none;
                border-bottom: none;
                border-bottom-color: initial;
                position: initial;
                top: initial;
                left: initial;
            }

            .subnavbar .dropdown-menu .rm::after {
                display: none;
                border-left: none;
                border-right: none;
                border-bottom: none;
                position: initial;
                top: initial;
                left: initial;
            }

            .graph-types-list {
                margin-bottom: 9px;
                margin-left: 20px;
            }

            .graph-types-list a i {
                font-size: 20px;
            }

            .graph-types-list a  { margin-right: 3px;}

        </style>

    </head>
    <body>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="../home/"> <span style="font-size: 40px;float:left;padding-top: 17px;" class="flag-icon flag-icon-background flag-icon-ke"> </span> </a>
                        <a class="navbar-brand" href="../home/" style="color: #ffffff;padding-top: 17px;">
                            <strong> MOH Data Service Layer</strong></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav pull-right">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="fa fa-home" aria-hidden="true"></i> DSL <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="right: 0;left:auto;">
                                    <li><a href="../home/">DSL Home</a></li>
                                    <li><a href="../analytics/">DSL Analytics</a></li>
                                    <li><a href="../dashboard/">Drill  Dashboard</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </div>
        </nav>

        <div style="margin-bottom: 1em;" class="subnavbar">
            <div style="height: 65px;" class="subnavbar-inner">
                <div class="container org-unit" style="width: 100%;height: 100%;">

                    <div class="" style="float: left;width: 200px"> 

                        <div class="dropdown">
                            <button  style="width:85%;position: relative" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Indicator
                                <span class="right-caret caret "></span>
                            </button>
                            <ul style="right: 0;right:auto;" class="dropdown-menu" id="indicators">

                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Service Delivery</a>
                                    <ul class="dropdown-menu rm">
                                        <li><a data-name="indicator:average:with_filter"  data-value="Female Infants below 6months on exclusive breastfeedding" href="javascript:;">Female Infants below 6months on exclusive breastfeedding</a></li>
                                        <li><a data-name="indicator:average:with_filter"  data-value="Deliveries conducted by skilled health attendants" href="javascript:;">Deliveries conducted by skilled health attendants</a></li>
                                        <li><a data-name="indicator:average:with_filter"  data-value="Fresh still Birth Rate" href="javascript:;">Fresh still Birth Rate</a></li>
                                        <li><a data-name="indicator:average:with_filter"  data-value="EAC Caesarean Sections performed" href="javascript:;">EAC Caesarean Sections performed</a></li>
                                        <li><a data-name="indicator:average:with_filter"  data-value="HIV+ test rate - DTC inpatients" href="javascript:;">HIV+ test rate - DTC inpatients</a></li>
                                        <li><a data-name="indicator:average:with_filter"  data-value="EAC ARVs to HIV positive mother during pregnancy" href="javascript:;">EAC ARVs to HIV positive mother during pregnancy</a></li>
                                        <li><a data-name="indicator:average:with_filter"  data-value="Under 5yrs attending CWC and are stunted" href="javascript:;">Under 5yrs attending CWC and are stunted</a></li>
                                        <li><a data-name="indicator:average:with_filter"  data-value="TB patients who have completed treatment Total" href="javascript:;">TB patients who have completed treatment Total</a></li>
                                        <li><a data-name="indicator:average:with_filter"  data-value="IP - Average Length of Stay" href="javascript:;">IP - Average Length of Stay</a></li>
                                        <li><a data-name="indicator:average:with_filter"  data-value="Malaria confirmed cases ratio" href="javascript:;">Malaria confirmed cases ratio</a></li> 
                                    </ul>
                                </li>

                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">UHC</a>
                                    <ul class="dropdown-menu rm">
                                        <li><a data-name="indicator:average:with_filter" data-value="Facility Maternal Mortality Ratio" href="javascript:;">Maternal Mortality Rate</a></li>
                                        <li><a data-name="indicator:average:with_filter"  data-value="Fully immunized Child Coverage" href="javascript:;">Percentage of Children Fully immunized</a></li>
                                        <li><a data-name="indicator:average:with_filter"  data-value="Proportion of pregnant women attending 4" href="javascript:;">Percentage of women aged <br/> 15-49 years with a live birth <br/> 
                                                in a given time period who received <br/> antenatal care four or more times </a></li>
                                        <li><a data-name="indicator:average:with_filter"  data-value="TB curative Rate" href="javascript:;">TB curative Rate</a></li> 
                                    </ul>
                                </li>


                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Human Workforce</a>
                                    <ul class="dropdown-menu rm">

                                    </ul>
                                </li>



                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Health Infrastructure</a>
                                    <ul class="dropdown-menu rm">
                                        

                                        <li><a data-name="facility_type:count" data-value="facility_type" href="javascript:;">Facilities By type</a></li>

                                    </ul>
                                </li>



                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Health Products</a>
                                    <ul class="dropdown-menu rm">

                                    </ul>
                                </li>

                            </ul>
                        </div>

                        <!--<label data-name="organisation-unit" for="organisation-unit">County: </label>-->

                        <label style="padding: 2px;line-height: 11px;color:white;background-color: #ff5100;display: inline-block;font-size: 12px;border-radius: 5px;" id="indicator-name-label">
                            TB curative Rate
                        </label>
                        <!--<span class="vl"></span>-->
                    </div>
                    <div class="spliter"></div>


                    <div class="" style="float: left;"> 
                        <label style="display: block;">Organisation Unit</label>
                        <div style="display: inline-block;" class="dropdown">
                            <button style="position: relative;line-height: 14px;padding-left: 10px;" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <span style="margin-right: 40px;">Level </span>
                                <!--<span style="margin-left:40%;">unit</span></span>-->
                                <span class="caret right-caret"></span>
                            </button>
                            <ul style="width: 100%;" id="organisation-unit-level" class="dropdown-menu">
                                <li><a  data-org_unit="nationl" href="javascript:;">National</a></li>
                                <li><a  data-org_unit="county" href="javascript:;">County</a></li>
                                <li><a  data-org_unit="subcounty" href="javascript:;">Sub-County</a></li>
                                <li><a  data-org_unit="constituency" href="javascript:;">Counstituency</a></li>
                                <li><a  data-org_unit="ward" href="javascript:;">Ward</a></li>
                                <li><a  data-org_unit="facility" href="javascript:;">Facility</a></li>
                            </ul>
                        </div>

                        <!--<label data-name="organisation-unit" for="organisation-unit">County: </label>-->

                        <select id="organisation-unit" >

                        </select>
                        <!--<span class="vl"></span>-->
                    </div>
                    <div class="spliter"></div>
                    <div class="" style="float: left;">

                        <div ><label>Period</label></div>
                        <div class="dropdown" style="display: inline-block">
                            <button style="position: relative;padding-right: 20px;" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Period Type 
                                <span class="caret right-caret"></span>
                            </button>
                            <ul style="width: 100%;" id="period-option" class="dropdown-menu">
                                <li><a  data-period_type="weekly" href="javascript:;">Weekly</a></li>
                                <li><a data-period_type="monthly"  href="javascript:;">Monthly</a></li>
                                <li><a data-period_type="quarterly"  href="javascript:;">Quarterly</a></li>
                                <li><a data-period_type="sixmonthly"  href="javascript:;">Six-monthly</a></li>
                                <li><a data-period_type="yearly"  href="javascript:;">Yearly</a></li>
                            </ul>
                        </div>


                        <div id="monthly-opt" style="display: inline-block;">
                            <select style="height: 33.5px" id="start_year">
                                <option disabled selected value>-- year --</option>
                                <option value="2007">2007</option>
                                <option value="2008">2008</option>
                                <option value="2009">2009</option>
                                <option value="2010">2010</option>
                                <option value="2011">2011</option>
                                <option value="2012">2012</option>
                                <option value="2013">2013</option>
                                <option value="2014">2014</option>
                                <option selected="selected" value="2015">2015</option>
                                <option value="2016">2016</option>
                                <option value="2017">2017</option>
                                <option value="2018">2018</option>
                            </select>
                        </div>

                        <div id="yearly-opt" style="display: none;">
                            <!--<span class="vl"></span>-->
                            <div style="display: inline-block;">
                                <!--<div class="form-group">-->
                                <select style="height: 33.5px " id="start-time">
                                    <option disabled selected value>-- From: --</option>
                                    <option value="2007">2007</option>
                                    <option value="2008">2008</option>
                                    <option value="2009">2009</option>
                                    <option value="2010">2010</option>
                                    <option value="2011">2011</option>
                                    <option value="2012">2012</option>
                                    <option value="2013">2013</option>
                                    <option value="2014">2014</option>
                                    <option value="2015">2015</option>
                                    <option value="2016">2016</option>
                                    <option value="2017">2017</option>
                                    <option value="2018">2018</option>
                                </select>
                                <!--</div>--> 
                            </div>
                            <!--<label for="end-time">To:</label>-->
                            <!--<input id="end-time" class="time-period date-picker" style="display: inline-block" name="time-period" type="text">-->
                            <div style="display: inline-block;">
                                <span style="color:red;" id="year-range-msg"></span>
                                <div></div>
                                <!--<div class="form-group">-->
                                <select style="height: 33.5px;" id="end-time">
                                    <option disabled selected value>-- To: --</option>
                                    <option value="2007">2007</option>
                                    <option value="2008">2008</option>
                                    <option value="2009">2009</option>
                                    <option value="2010">2010</option>
                                    <option value="2011">2011</option>
                                    <option value="2012">2012</option>
                                    <option value="2013">2013</option>
                                    <option value="2014">2014</option>
                                    <option  value="2015">2015</option>
                                    <option value="2016">2016</option>
                                    <option value="2017">2017</option>
                                    <option value="2018">2018</option>
                                </select>
                                <!--</div>--> 
                                <!--                                <button id="filter" type="button" style="margin-left: 20px;height: 27px; width: 60px;font-size: 18px;" >
                                                                    Filter
                                                                </button>-->
                                <button id="filter" style="margin-left: 4px;margin-bottom: 2.5px;height: 29.5px; line-height: normal; padding:calc;width: 80px;" type="button" class="btn btn-primary btn-xs">Filter</button>

                            </div>

                        </div>


                    </div>
                    <div class="spliter"></div>
                    <!--                    <div class="" style="float: left;margin-left: 20px">
                                            <div style="width:300px;padding-left:3px;">
                                                <h4 class="datasources"><label>Dislay Distribution Data</label></h4>
                                                <div style="display: inline-block; margin-right: 5px;">
                                                    <span style="display: block;"> Human workforce </span>
                                                    <label class="switch">
                                                        <input id="ihris-switch" type="checkbox">
                                                        <span class="slider round"></span>
                                                    </label>
                                                </div>
                                                <div style="display: inline-block">
                                                    <span style="display: block;"> Drug supplied </span>
                                                    <label class="switch">
                                                        <input id="kemsa-switch" type="checkbox">
                                                        <span class="slider round"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>-->


                    <div style="display: inline-block;">
                        <ul style="display: none" id="cadres" class="nav navbar-nav sources" >
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="fa fa-user" aria-hidden="true"></i> Human resource(Cadre) <b class="caret"></b></a>
                                <ul id="cadre_names_list" style="width: 210px; height: 400px; overflow: auto" class="dropdown-menu">

                                </ul>
                            </li>
                        </ul>

                        <ul style="display: none" id="commodities" class="nav navbar-nav sources">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="fa fa-flask" aria-hidden="true"></i> Commodity <b class="caret"></b></a>
                                <ul id="commodity-names" class="dropdown-menu">
                                    <li><a href="javascript:;">Issue</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>


                <!-- /container -->
            </div>
            <!-- /subnavbar-inner -->
        </div>
        <!-- /subnavbar -->

        <div class="graph-types-list">
            <a href="#" style="display: inline-block;"> <i class="fa fa-bar-chart" aria-hidden="true"></i></a>
            <a href="#" style="display: inline-block;"> <i class="fa fa-pie-chart" aria-hidden="true"></i></a>
            <a href="#" style="display: inline-block;"> <i class="fa fa-line-chart" aria-hidden="true"></i></a>
            <a href="#" style="display: inline-block;"> <i class="fa fa-area-chart" aria-hidden="true"></i></a>
        </div>

        <div id="table-status">Loading <i class="fas fa-spinner fa-spin" style="font-size: 24px;"></i></div>
        <div class="main">
            <div class="main-inner">
                <div class="container-fluid">



                    <div class="row">
                        <div id="test-graph" class="col-sm-12"></div>
                        <!--<div id="hiv_status_chart" class="col-sm-6"></div>-->
                    </div>
                    <br/>
                    <div class="row">
                        <div style="background-color: white; margin-bottom: 3px; height: 3px;" class="col-sm-12"></div>
                        <div id="components-area">
                            <!--                            <table id="analytics-table" class="display" style="width:100%">
                            
                                                        </table>-->
                        </div>

                        <!--<div id="test-graph" class="col-sm-6"></div>-->
                        <!--<div id="hiv_status_chart" class="col-sm-6"></div>-->
                    </div>

                </div>
                <!-- /container -->
            </div>
            <!-- /main-inner -->
        </div>
        <!-- /main -->

        <!-- /extra -->
        <div class="footer">
            <div class="footer-inner">
                <div class="container" style="width: 100%;">
                    <div class="row">
                        <div class="span12"> &copy; 2019 <a href="../index.html" style="color: #ffffff;">DSL BOARD</a>.</div>
                        <!-- /span12 -->
                    </div>
                    <!-- /row -->
                </div>
                <!-- /container -->
            </div>
            <!-- /footer-inner -->
        </div>
        <!-- /footer -->

        <!-- Placed at the end of the document so the pages load faster -->

        <!--<script src="../../vendor/jquery/jquery.min.js" type="text/javascript"></script>-->
        <script src="../../dist/js/dsl/common/settings.js" type="text/javascript"></script>
        <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
        <script src="../../dist/js/dsl/common/location_common.js" type="text/javascript"></script>
        <script src="../../dist/js/dsl/common/commodity_common.js" type="text/javascript"></script>
        <script src="../../dist/js/dsl/common/human_resource_common.js" type="text/javascript"></script>

        <script src="../../vendor/jquery/jquery-ui.min.js" type="text/javascript"></script>
        <!--<script src="../../vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>-->
        <script src="../../vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>


        <script src="../../vendor/datatables/js/datatables.min.js" type="text/javascript"></script>
        <script src="../../vendor/datatables/js/ColReorderWithResize.js" type="text/javascript"></script>

        <script src="../../vendor/chosen/chosen.jquery.js" type="text/javascript"></script>

        <script src="../../vendor/jquery/jquery-ui-datepicker/jquery-ui.js"></script>

        <script src="../../dist/js/charts/highcharts.js" type="text/javascript"></script>


        <script src="../../dist/js/data-converters/graph/piechart.js" type="text/javascript"></script>
        <script src="../../dist/js/data-converters/graph/multiline.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/multi-line.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/bar-graph.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/line-year-month.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/piechart.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/stacked-bar.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/multiple-axes.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/data-table.js" type="text/javascript"></script>
        <script src="../../dist/js/charts/charts_visualizer.js" type="text/javascript"></script>

        <script src="../../dist/js/dsl/viewmodel/dashboard/main.js" type="text/javascript"></script>

    </body>
</html>
