##commodity at national level.

commodity_sum_per_year_per_monthly=SELECT sum(cast (qtyordered as double precision) ) as commodity_count,cast(order_year as int) \
as year,cast(order_month as int) as month, product \
FROM public.fact_kemsa_order_dsl as kemsa where  LOWER(product) \
like any (ARRAY@commodity_list@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| @start_month@ || '-'||'31'),'YYYY MM DD') and \
to_date((@end_year@ || '-'|| @end_month@ || '-'||'31'),'YYYY MM DD') \
group by product,year,month order by product,year,month



commodity_sum_year_range=SELECT sum(cast (qtyordered as double precision) ) as commodity_count,cast(order_year as int) \
as year, product \
FROM public.fact_kemsa_order_dsl as kemsa where  LOWER(product) \
like any (ARRAY@commodity_list@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| '1' || '-'||'31'),'YYYY MM DD') and \
to_date((@end_year@ || '-'|| '12' || '-'||'31'),'YYYY MM DD') \
group by product,year order by product,year




### commodit at county level


commodity_sum_per_county_per_year_per_monthly=SELECT sum(cast (qtyordered as double precision) ) as commodity_count,cast(order_year as int) \
as year,cast(order_month as int) as month, product \
FROM public.fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where com_county.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@county@ limit 1) \
and  LOWER(product) \
like any (ARRAY@commodity_list@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| @start_month@ || '-'||'31'),'YYYY MM DD') and \
to_date((@end_year@ || '-'|| @end_month@ || '-'||'31'),'YYYY MM DD') \
group by product,year,month order by product,year,month



commodity_sum_per_county_per_year_range=SELECT sum(cast (qtyordered as double precision) ) as commodity_count,cast(order_year as int) \
as year, product \
FROM public.fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where com_county.code in  (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@county@ limit 1) \
and  LOWER(product) \
like any (ARRAY@commodity_list@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| '1' || '-'||'31'),'YYYY MM DD') and \
to_date((@end_year@ || '-'|| '12' || '-'||'31'),'YYYY MM DD') \
group by product,year order by product,year



##commodity at constituency/subscouty level.

commodity_sum_per_constituency_per_year_per_monthly=SELECT sum(cast (qtyordered as double precision) ) as commodity_count,cast(order_year as int) \
as year,cast(order_month as int) as month, product \
FROM public.fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk where \
com_consti.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@constituency@ limit 1) \
and  LOWER(product) \
like any (ARRAY@commodity_list@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| @start_month@ || '-'||'31'),'YYYY MM DD') and \
to_date((@end_year@ || '-'|| @end_month@ || '-'||'31'),'YYYY MM DD') \
group by product,year,month order by product,year,month



commodity_sum_per_constituency_per_year_range=SELECT sum(cast (qtyordered as double precision) ) as commodity_count,cast(order_year as int) \
as year, product \
FROM public.fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk where \
com_consti.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@constituency@ limit 1) \
and  LOWER(product) \
like any (ARRAY@commodity_list@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| '1' || '-'||'31'),'YYYY MM DD') and \
to_date((@end_year@ || '-'|| '12' || '-'||'31'),'YYYY MM DD') \
group by product,year order by product,year




## commodity at ward level

commodity_sum_per_ward_per_year_per_monthly=SELECT sum(cast (qtyordered as double precision) ) as commodity_count,cast(order_year as int) \
as year,cast(order_month as int) as month, product \
FROM public.fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
where  com_ward.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@ward@ limit 1) \
and  LOWER(product) \
like any (ARRAY@commodity_list@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| @start_month@ || '-'||'31'),'YYYY MM DD') and \
to_date((@end_year@ || '-'|| @end_month@ || '-'||'31'),'YYYY MM DD') \
group by product,year,month order by product,year,month



commodity_sum_per_ward_per_year_range=SELECT sum(cast (qtyordered as double precision) ) as commodity_count,cast(order_year as int) \
as year, product \
FROM public.fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
where  com_ward.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@ward@ limit 1) \
and  LOWER(product) \
like any (ARRAY@commodity_list@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| '1' || '-'||'31'),'YYYY MM DD') and \
to_date((@end_year@ || '-'|| '12' || '-'||'31'),'YYYY MM DD') \
group by product,year order by product,year



## commodity at facility level

commodity_sum_per_facility_monthly=select sum(cast (qtyordered as double precision) ) as commodity_count,ff.name as facility_name, \
cast(order_year as int) as year,cast(order_month as int) as month, product \
from fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
where ff.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@facility@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| @start_month@ || '-'||'31'),'YYYY MM DD') and  to_date((@end_year@ || '-'|| @end_month@ || '-'||'31'),'YYYY MM DD') \
group by year,month,facility_name,product order by product,year,month

commodity_sum_per_facility_yearly=select sum(cast (qtyordered as double precision) ) as commodity_count,ff.name as facility_name, \
cast(order_year as int) as year, product \
from fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
where ff.code in (select mfl_code from common_organisation_unit where dhis_organisation_unit_id=@facility@ limit 1) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| 1 || '-'||'31'),'YYYY MM DD') and  to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY MM DD') \
group by year,facility_name,product order by product,year