commodity_sum_per_year_per_monthly=SELECT sum(cast (qtyordered as double precision) ) as commodity_count,cast(order_year as int) \
as year,cast(order_month as int) as month, product \
FROM public.fact_kemsa_order_dsl as kemsa where  LOWER(product) \
like any (ARRAY@commodity_list@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| @start_month@ || '-'||'31'),'YYYY MM DD') and \
to_date((@end_year@ || '-'|| @end_month@ || '-'||'31'),'YYYY MM DD') \
group by product,year,month order by product,year,month




commodity_sum_year_range=SELECT sum(cast (qtyordered as double precision) ) as commodity_count,cast(order_year as int) \
as year, product \
FROM public.fact_kemsa_order_dsl as kemsa where  LOWER(product) \
like any (ARRAY@commodity_list@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| '1' || '-'||'31'),'YYYY MM DD') and \
to_date((@end_year@ || '-'|| '12' || '-'||'31'),'YYYY MM DD') \
group by product,year order by product,year


commodity_sum_per_constituency_per_year_per_monthly=SELECT sum(cast (qtyordered as double precision) ) as commodity_count,cast(order_year as int) \
as year,cast(order_month as int) as month, product \
FROM public.fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk where \
com_consti.constituency_sk in (@constituency@) \
and  LOWER(product) \
like any (ARRAY@commodity_list@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| @start_month@ || '-'||'31'),'YYYY MM DD') and \
to_date((@end_year@ || '-'|| @end_month@ || '-'||'31'),'YYYY MM DD') \
group by product,year,month order by product,year,month



commodity_sum_per_constituency_per_year_range=SELECT sum(cast (qtyordered as double precision) ) as commodity_count,cast(order_year as int) \
as year, product \
FROM public.fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk where \
com_consti.constituency_sk in (@constituency@) \
and  LOWER(product) \
like any (ARRAY@commodity_list@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| '1' || '-'||'31'),'YYYY MM DD') and \
to_date((@end_year@ || '-'|| '12' || '-'||'31'),'YYYY MM DD') \
group by product,year order by product,year




commodity_sum_per_county_per_year_per_monthly=SELECT sum(cast (qtyordered as double precision) ) as commodity_count,cast(order_year as int) \
as year,cast(order_month as int) as month, product \
FROM public.fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where com_county.id in ('@county@') \
and  LOWER(product) \
like any (ARRAY@commodity_list@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| @start_month@ || '-'||'31'),'YYYY MM DD') and \
to_date((@end_year@ || '-'|| @end_month@ || '-'||'31'),'YYYY MM DD') \
group by product,year,month order by product,year,month



commodity_sum_per_county_per_year_range=SELECT sum(cast (qtyordered as double precision) ) as commodity_count,cast(order_year as int) \
as year, product \
FROM public.fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
inner join common_constituency com_consti on com_ward.constituency_sk=com_consti.constituency_sk \
inner join common_county com_county on com_county.id=com_consti.county_id \
where com_county.id in ('@county@') \
and  LOWER(product) \
like any (ARRAY@commodity_list@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| '1' || '-'||'31'),'YYYY MM DD') and \
to_date((@end_year@ || '-'|| '12' || '-'||'31'),'YYYY MM DD') \
group by product,year order by product,year










commodity_sum_per_ward_per_year_per_monthly=SELECT sum(cast (qtyordered as double precision) ) as commodity_count,cast(order_year as int) \
as year,cast(order_month as int) as month, product \
FROM public.fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
where com_ward.ward_sk in (@ward@) \
and  LOWER(product) \
like any (ARRAY@commodity_list@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| @start_month@ || '-'||'31'),'YYYY MM DD') and \
to_date((@end_year@ || '-'|| @end_month@ || '-'||'31'),'YYYY MM DD') \
group by product,year,month order by product,year,month



commodity_sum_per_ward_per_year_range=SELECT sum(cast (qtyordered as double precision) ) as commodity_count,cast(order_year as int) \
as year, product \
FROM public.fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk \
where com_ward.ward_sk in (@ward@) \
and  LOWER(product) \
like any (ARRAY@commodity_list@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| '1' || '-'||'31'),'YYYY MM DD') and \
to_date((@end_year@ || '-'|| '12' || '-'||'31'),'YYYY MM DD') \
group by product,year order by product,year







commodity_sum_per_ward_per_year_per_month=select sum(cast (qtyordered as double precision) ) as commodity_count,com_ward.name as ward_name, \
cast(order_year as int) as year,cast(order_month as int) as month, product \
from fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk where com_ward.ward_sk in (@ward@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| @start_month@ || '-'||'31'),'YYYY MM DD') and  to_date((@end_year@ || '-'|| @end_month@ || '-'||'31'),'YYYY MM DD') \
group by ward_name,year,month order by product,year,month


commodity_sum_per_ward_per_year=select sum(cast (qtyordered as double precision) ) as commodity_count,com_ward.name as ward_name, \
cast(order_year as int) as year, product \
from fact_kemsa_order_dsl as kemsa \
inner join facilities_facility ff on cast(ff.code as varchar) =cast(kemsa.mfl as varchar) \
inner join common_ward com_ward on com_ward.ward_sk=ff.ward_sk where com_ward.ward_sk in (@ward@) \
and to_date( order_year || '-' ||order_month || '-' || '31', 'YYYY MM DD') \
between  to_date(( @start_year@  || '-'|| 1 || '-'||'1'),'YYYY MM DD') and  to_date((@end_year@ || '-'|| 12 || '-'||'31'),'YYYY MM DD') \
group by ward_name,year order by product,year


