######## UHC #########
#        UHC         #
######## UHC #########

# facility-facility-facility_type ## names seperated by dash, first name is indicator name derived from data-name from ui, 
#second facility gotten from first name on filter, 
# facility_type gotten from filter values passed


#indicator-indicator-TB curative Rate
indicator-indicator-TBcurativeRate=com.healthit.metadata.indicators.uhc.TBcurativeRate


# faclities

facility_type-facility-facility_type=com.healthit.metadata.indicators.healthinfrastructure.FacilityType