######## UHC #########
#        UHC         #
######## UHC #########

# facility-facility-facility_type ## names seperated by dash, first name is indicator name derived from data-name from ui, 
#second facility gotten from first name on filter, 
# facility_type gotten from filter values passed


#indicator-indicator-TB curative Rate
indicator-indicator-TBcurativeRate=com.healthit.metadata.indicators.uhc.TBcurativeRate


# faclities

facility_type-facility-facility_type=com.healthit.metadata.indicators.healthinfrastructure.FacilityType


facility_owner-facility-facility_owner=com.healthit.metadata.indicators.healthinfrastructure.FacilityOwner


facility_keph-facility-facility_keph=com.healthit.metadata.indicators.healthinfrastructure.FacilityKeph


facility_status-facility-facility_status=com.healthit.metadata.indicators.healthinfrastructure.FacilityStatus

facility_body-facility-facility_body=com.healthit.metadata.indicators.healthinfrastructure.FacilityBody

#Cadres

human_resource-cadre-human_resource=com.healthit.metadata.indicators.humanworkforce.CadreDistribution