######## UHC #########
#        UHC         #
######## UHC #########

# facility-facility-facility_type ## names seperated by dash, first name is indicator name derived from data-name from ui, 
#second facility gotten from first name on filter, 
# facility_type gotten from filter values passed


#indicator-indicator-TB curative Rate
indicator-indicator-TBcurativeRate=com.healthit.metadata.indicators.uhc.TBcurativeRate

indicator-indicator-FullyimmunizedChildCoverage=com.healthit.metadata.indicators.uhc.ImmunizedChildCoverage

indicator-indicator-Proportionofpregnantwomenattending4=com.healthit.metadata.indicators.uhc.ProportionOfPregnantWomenAttending4

indicator-indicator-FacilityMaternalMortalityRatio=com.healthit.metadata.indicators.uhc.FacilityMaternalMortalityRatio



## service delivery

indicator-indicator-Malariaconfirmedcasesratio=com.healthit.metadata.indicators.servicedelivery.MalariaConfirmedCasesRatio

indicator-indicator-IP-AverageLengthofStay=com.healthit.metadata.indicators.servicedelivery.AverageLengthOfStay

indicator-indicator-TBpatientswhohavecompletedtreatmentTotal=com.healthit.metadata.indicators.servicedelivery.TbPatientsWhoCompletedTreatement

indicator-indicator-Under5yrsattendingCWCandarestunted=com.healthit.metadata.indicators.servicedelivery.UnderFiveAttendingCW

indicator-indicator-EACARVstoHIVpositivemotherduringpregnancy=com.healthit.metadata.indicators.servicedelivery.EacArvsToHIVMotherDuringPregnancy

indicator-indicator-HIV+testrate-DTCinpatients=com.healthit.metadata.indicators.servicedelivery.HivPositiveTestRateDTCInPatients

indicator-indicator-EACCaesareanSectionsperformed=com.healthit.metadata.indicators.servicedelivery.EACCaesareanSectionsPerformed

indicator-indicator-FreshstillBirthRate=com.healthit.metadata.indicators.servicedelivery.FreshStillBirthRate

indicator-indicator-Deliveriesconductedbyskilledhealthattendants=com.healthit.metadata.indicators.servicedelivery.DeliveriesConductedBySkilledHealthAttendants

indicator-indicator-FemaleInfantsbelow6monthsonexclusivebreastfeedding=com.healthit.metadata.indicators.servicedelivery.FemaleInfantsBelow6monthsBreastfeedding

indicator-indicator-PMTCTARVProphylaxisRate(Mother)=com.healthit.metadata.indicators.servicedelivery.PMTCtARVProphylaxisRate

indicator-indicator-Totaldeliveriesinfacilities = com.healthit.metadata.indicators.servicedelivery.TotalDeliveriesInFacilities

# faclities

facility_type-facility-facility_type=com.healthit.metadata.indicators.healthinfrastructure.FacilityType


facility_owner-facility-facility_owner=com.healthit.metadata.indicators.healthinfrastructure.FacilityOwner


facility_keph-facility-facility_keph=com.healthit.metadata.indicators.healthinfrastructure.FacilityKeph


facility_status-facility-facility_status=com.healthit.metadata.indicators.healthinfrastructure.FacilityStatus

facility_body-facility-facility_body=com.healthit.metadata.indicators.healthinfrastructure.FacilityBody

#Cadres

human_resource-cadre-human_resource=com.healthit.metadata.indicators.humanworkforce.CadreDistribution